<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <div id="contact">
        <form>
            <fieldset>
                <legend>Contact Form</legend>
                
                <p>
                <label for="name">Name: <span aria-label="=required">*</span></label>
                <input type="text" id="name" name="name" placeholder="Name">
                </p>
                
                <p>
                <label for="email">Email: <span aria-label="=required">*</span></label>
                <input type="email" id="email" name="email" placeholder="Email">
                </p>
                
                
                <p>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="3" placeholder="Message"></textarea>
                </p>
    
                <button type="submit">Send ur message</button>
            </fieldset>
        </form>
    </div>
    
    <style>
        form {
            /* Centers the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid blueviolet;
            border-radius: 1em;
        }

        button {
            /* Used to adjust the button to the middle */
            margin-left: 100px;
        }

        textarea {
            resize: none;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
    </style>
</body>
</html>