<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
        <h2>Registration Form</h2>
        
            <p>
            <label for="name">Name: <span aria-label="=required">*</span></label>
            <input type="text" id="name" name="name" placeholder="Name">
            </p>
            
            <p>
            <label for="email">Email: <span aria-label="=required">*</span></label>
            <input type="email" id="email" name="email" placeholder="Email">
            </p>
            
            <p>
            <label for="password">Password: <span aria-label="=required">*</span></label>
            <input type="password" id="password" name="password">
            </p>

            <p>
            <label for="confirm_password">Confirm Password: <span aria-label="=required">*</span></label>
            <input type="password" id="confirm_password" name="confirm_password">
            </p>

            <button type="submit">Register</button>
    </form>
    <style>
        form {
            /* Centers the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 5px solid rgb(7, 85, 109);
            border-radius: 1em;
        }

        button {
            /* Used to adjust the button to the middle */
            margin-left: 100px;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: left;
        }
    </style>
</body>
</html>