<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <form>
        <h2>Feedback Form</h2>

        <label for="name">Name: <span aria-label="=required">*</span></label>
        <input type="text" id="name" name="name" placeholder="Name">

        <p>
        <label for="email">Email: <span aria-label="=required">*</span></label>
        <input type="email" id="email" name="email" placeholder="Email">
        </p>

        <h3>Feedback Options:</h3>

        <p>
        <input type="checkbox" id="excellent" name="feedback[]" value="excellent">    
        <label for="good">Good <span aria-label="=required">*</span></label>
        </p>

        <p>
        <input type="checkbox" id="excellent" name="feedback[]" value="average">
        <label for="average">Average <span aria-label="=required">*</span></label>    
        </p>

        <p>
        <input type="checkbox" id="poor" name="feedback[]" value="poor">
        <label for="poor">Poor <span aria-label="=required">*</span></label>
        </p>

        <p>
        <label for="file">Upload File <span aria-label="=required">*</span></label>
        <input type="file" id="file" name="file">    
        </p>

        <button type="submit">Submit</button>
    </form>
    <style>
        form {
            /* Centers the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 5px solid rgb(19, 109, 7);
            border-radius: 1em;
            background-color: rgba(80, 56, 124, 0.781);
        }

        button {
            /* Used to adjust the button to the middle */
            margin-left: 40%;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: left;
        }

        h2 {
            margin-left: 20%;
        }
    </style>
</body>
</html>