<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <form>
        <h2>Survey Form</h2>

        <p>
        <label for="name">Name: <span aria-label="=required">*</span></label>
        <input type="text" id="name" name="name" placeholder="Name">
        </p>
            
        <p>
        <label for="email">Email: <span aria-label="=required">*</span></label>
        <input type="email" id="email" name="email" placeholder="Email">
        </p>

        <h3>Favorite Color: <span aria-label="=required">*</span></h3>

        <select id="color" name="color"> 
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>

        <p>
        <label for="date">Preferred Time: <span aria-label="=required">*</span></label>
        <input type="time" id="time" name="time">
        </p>
        
        <p>
        <label for="date">Preferred Date: <span aria-label="=required">*</span></label>
        <input type="date" id="date" name="date">
        </p>

        <button type="button">Submit</button>
    </form>
    <style>
        form {
            /* Centers the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 5px solid rgb(43, 7, 109);
            border-radius: 1em;
            background-color: rgba(124, 56, 113, 0.781);
        }

        button {
            /* Used to adjust the button to the middle */
            margin-left: 40%;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: left;
        }

        h2 {
            margin-left: 30%;
        }
    </style>
</body>
</html>